{
  "name": "weeks-creek-haven",
  "version": "29.223.1145",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "latest",
    "@vercel/functions": "^3.9.5"
  },
  "scripts": {
    "version:update": "node scripts/update-version.mjs"
  }
}
